<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-49-cbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-Mz-S6Q">
                                <rect key="frame" x="47.666666666666657" y="182" width="280" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-9u-0Tp">
                                        <rect key="frame" x="40" y="40" width="200" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j09-Ep-2dl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-i6-1Qa">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <color key="textColor" red="1" green="0.56470588235294117" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-HU-V40">
                                                        <rect key="frame" x="80.666666666666671" y="0.0" width="35.666666666666671" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <color key="textColor" red="1" green="0.56470588235294117" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRi-Df-PYH">
                                                        <rect key="frame" x="166.33333333333331" y="0.0" width="33.666666666666657" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-o2-ZrD">
                                                <rect key="frame" x="0.0" y="95" width="200" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-gf-PeU">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hze-35-bIX">
                                                        <rect key="frame" x="80.666666666666671" y="0.0" width="35.666666666666671" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-l9-gYH">
                                                        <rect key="frame" x="166.33333333333331" y="0.0" width="33.666666666666657" height="59"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="X5x-AB-Hg9"/>
                                            <constraint firstItem="WgC-l9-gYH" firstAttribute="centerX" secondItem="ZRi-Df-PYH" secondAttribute="centerX" id="da8-d6-7aE"/>
                                            <constraint firstItem="fzW-gf-PeU" firstAttribute="centerX" secondItem="KsV-i6-1Qa" secondAttribute="centerX" id="oqT-kC-jb0"/>
                                            <constraint firstItem="hze-35-bIX" firstAttribute="centerX" secondItem="F0w-HU-V40" secondAttribute="centerX" id="zIG-Y3-NoF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVm-g4-qAL">
                                        <rect key="frame" x="38" y="232" width="204" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Vwb-U9-Vd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="How it works?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-wo-yuO">
                                        <rect key="frame" x="15" y="309" width="250" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-Bf-31k">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="71"/>
                                                <state key="normal" image="signUpButton"/>
                                                <state key="selected" image="signUpButtonPressed"/>
                                                <state key="highlighted" image="signUpButtonPressed"/>
                                                <connections>
                                                    <segue destination="mvb-bX-Dqv" kind="show" id="7hu-NA-jtz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f89-bE-nJI">
                                                <rect key="frame" x="125" y="0.0" width="125" height="71"/>
                                                <state key="normal" image="tur button"/>
                                                <state key="selected" image="tur button copy"/>
                                                <state key="highlighted" image="tur button copy"/>
                                                <connections>
                                                    <segue destination="mvb-bX-Dqv" kind="show" id="ksZ-aQ-fNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-Db-7zz">
                                        <rect key="frame" x="15" y="390" width="250" height="14.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-j2-Ksc">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-Yd-0zW">
                                                <rect key="frame" x="125" y="0.0" width="125" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t9Z-9u-0Tp" secondAttribute="trailing" constant="40" id="0WM-GK-gHw"/>
                                    <constraint firstItem="ZWV-Db-7zz" firstAttribute="top" secondItem="A3o-wo-yuO" secondAttribute="bottom" constant="10" id="3UX-Yw-ExA"/>
                                    <constraint firstItem="A3o-wo-yuO" firstAttribute="leading" secondItem="ohe-Mz-S6Q" secondAttribute="leading" constant="15" id="5zt-Y9-lvK"/>
                                    <constraint firstItem="t9Z-9u-0Tp" firstAttribute="top" secondItem="ohe-Mz-S6Q" secondAttribute="top" constant="40" id="6P0-ZC-icp"/>
                                    <constraint firstItem="GVm-g4-qAL" firstAttribute="top" secondItem="t9Z-9u-0Tp" secondAttribute="bottom" constant="38" id="DAu-5c-qFr"/>
                                    <constraint firstItem="t9Z-9u-0Tp" firstAttribute="leading" secondItem="ohe-Mz-S6Q" secondAttribute="leading" constant="40" id="GMu-16-LUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GVm-g4-qAL" secondAttribute="trailing" constant="38" id="Jgq-DV-82i"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A3o-wo-yuO" secondAttribute="trailing" constant="40" id="Kbs-jq-RPH"/>
                                    <constraint firstAttribute="trailing" secondItem="A3o-wo-yuO" secondAttribute="trailing" constant="15" id="NdZ-gZ-zB3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="448" id="OCU-SF-hUj"/>
                                    <constraint firstItem="ZWV-Db-7zz" firstAttribute="width" secondItem="A3o-wo-yuO" secondAttribute="width" id="Qia-yi-5bb"/>
                                    <constraint firstItem="GVm-g4-qAL" firstAttribute="leading" secondItem="ohe-Mz-S6Q" secondAttribute="leading" constant="38" id="T6O-da-CvT"/>
                                    <constraint firstItem="A3o-wo-yuO" firstAttribute="top" secondItem="GVm-g4-qAL" secondAttribute="bottom" constant="34" id="Uf8-bX-FH5"/>
                                    <constraint firstItem="GVm-g4-qAL" firstAttribute="centerX" secondItem="ohe-Mz-S6Q" secondAttribute="centerX" id="ZbV-aV-ojv"/>
                                    <constraint firstItem="qcK-j2-Ksc" firstAttribute="centerX" secondItem="fnV-Bf-31k" secondAttribute="centerX" id="alU-io-7fK"/>
                                    <constraint firstItem="A3o-wo-yuO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ohe-Mz-S6Q" secondAttribute="leading" constant="40" id="drI-VV-Sxy"/>
                                    <constraint firstItem="ZWV-Db-7zz" firstAttribute="centerX" secondItem="ohe-Mz-S6Q" secondAttribute="centerX" id="h0O-Ma-ai4"/>
                                    <constraint firstItem="P5l-Yd-0zW" firstAttribute="centerX" secondItem="f89-bE-nJI" secondAttribute="centerX" id="vdh-F9-d64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRr-49-cbz" secondAttribute="trailing" id="3X3-jA-N5M"/>
                            <constraint firstItem="ohe-Mz-S6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="Tdn-Ig-Byz"/>
                            <constraint firstItem="ohe-Mz-S6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdR-qI-xA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ohe-Mz-S6Q" secondAttribute="trailing" priority="750" constant="20" id="WeE-we-Mi5"/>
                            <constraint firstItem="ohe-Mz-S6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d44-6I-GTh"/>
                            <constraint firstItem="ohe-Mz-S6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="60" id="esj-Ld-5nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohe-Mz-S6Q" secondAttribute="trailing" priority="500" constant="60" id="gXc-cX-7f7"/>
                            <constraint firstAttribute="bottom" secondItem="BRr-49-cbz" secondAttribute="bottom" id="pVJ-Ub-XZp"/>
                            <constraint firstItem="ohe-Mz-S6Q" firstAttribute="height" secondItem="BRr-49-cbz" secondAttribute="height" multiplier="0.8" priority="900" id="t9q-vU-H6Z"/>
                            <constraint firstItem="BRr-49-cbz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vag-VN-i9b"/>
                            <constraint firstItem="BRr-49-cbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xim-fc-u7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="howItWorksButton" destination="GVm-g4-qAL" id="7w2-jM-qb5"/>
                        <outlet property="loginView" destination="ohe-Mz-S6Q" id="Bmc-cH-wbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="137"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="OAN-dT-FZn">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31b-Vw-T1r" customClass="TabBarViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa2-Ht-3ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-background" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-7B-pt4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-Ui-mUT" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-wQ-ZJX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-zZ-dLf">
                                                <rect key="frame" x="30" y="55.666666666666657" width="47" height="51"/>
                                                <state key="normal" image="avatar-1"/>
                                                <connections>
                                                    <action selector="topProfileButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="joF-Kj-FQ6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-0U-aEx">
                                                <rect key="frame" x="65.666666666666671" y="61.333333333333343" width="20" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-vI-FPO">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2vo-b0-2kQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="8d7-Rj-XpW"/>
                                                    <constraint firstItem="0OX-vI-FPO" firstAttribute="top" secondItem="mY4-0U-aEx" secondAttribute="top" id="AXG-og-Ofo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0OX-vI-FPO" secondAttribute="trailing" id="Lt6-hw-s5t"/>
                                                    <constraint firstAttribute="bottom" secondItem="0OX-vI-FPO" secondAttribute="bottom" id="dU5-GG-6BN"/>
                                                    <constraint firstItem="0OX-vI-FPO" firstAttribute="leading" secondItem="mY4-0U-aEx" secondAttribute="leading" id="hkC-lu-4PY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-QE-Gfk">
                                                <rect key="frame" x="134.66666666666666" y="71.666666666666671" width="106" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-4H-1VY">
                                                <rect key="frame" x="294" y="57.333333333333343" width="54" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-vl-zzS">
                                                <rect key="frame" x="291" y="54.333333333333343" width="54" height="54"/>
                                                <state key="normal" image="filter-icon"/>
                                                <connections>
                                                    <action selector="filterButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="8oj-23-Vda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-OL-8d4">
                                                <rect key="frame" x="41" y="69.333333333333329" width="24" height="24"/>
                                                <state key="normal" image="close-button"/>
                                                <connections>
                                                    <action selector="closeModalButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="yyj-ay-xtV"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow-small" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-qr-sqC">
                                                <rect key="frame" x="313.66666666666669" y="116.33333333333333" width="9" height="6"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hHQ-qr-sqC" firstAttribute="top" secondItem="L5e-4H-1VY" secondAttribute="bottom" constant="5" id="1fS-aq-Q3S"/>
                                            <constraint firstItem="aO3-zZ-dLf" firstAttribute="centerY" secondItem="t4X-wQ-ZJX" secondAttribute="centerY" id="9Ve-Ky-eLc"/>
                                            <constraint firstItem="L5e-4H-1VY" firstAttribute="width" secondItem="TEu-vl-zzS" secondAttribute="width" id="9Yt-79-h0t"/>
                                            <constraint firstItem="mY4-0U-aEx" firstAttribute="centerY" secondItem="aO3-zZ-dLf" secondAttribute="centerY" constant="-10" id="LZH-Al-R6b"/>
                                            <constraint firstItem="TEu-vl-zzS" firstAttribute="centerY" secondItem="t4X-wQ-ZJX" secondAttribute="centerY" id="Lh1-Ga-Hgu"/>
                                            <constraint firstItem="hHQ-qr-sqC" firstAttribute="centerX" secondItem="TEu-vl-zzS" secondAttribute="centerX" id="Llj-St-i10"/>
                                            <constraint firstItem="YDy-QE-Gfk" firstAttribute="centerX" secondItem="t4X-wQ-ZJX" secondAttribute="centerX" id="VWd-WZ-MCu"/>
                                            <constraint firstItem="n2H-OL-8d4" firstAttribute="leading" secondItem="t4X-wQ-ZJX" secondAttribute="leading" constant="41" id="Wbl-M0-37a"/>
                                            <constraint firstItem="L5e-4H-1VY" firstAttribute="centerY" secondItem="TEu-vl-zzS" secondAttribute="centerY" constant="3" id="aX9-OT-2Om"/>
                                            <constraint firstItem="L5e-4H-1VY" firstAttribute="height" secondItem="TEu-vl-zzS" secondAttribute="height" id="bGU-cT-Ru0"/>
                                            <constraint firstItem="L5e-4H-1VY" firstAttribute="centerX" secondItem="TEu-vl-zzS" secondAttribute="centerX" constant="3" id="mS8-Bm-XmI"/>
                                            <constraint firstItem="YDy-QE-Gfk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mY4-0U-aEx" secondAttribute="trailing" constant="5" id="o6z-cv-95F"/>
                                            <constraint firstItem="aO3-zZ-dLf" firstAttribute="leading" secondItem="t4X-wQ-ZJX" secondAttribute="leading" constant="30" id="spU-Ew-Ve5"/>
                                            <constraint firstItem="TEu-vl-zzS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDy-QE-Gfk" secondAttribute="trailing" constant="5" id="tz3-9e-tgi"/>
                                            <constraint firstItem="n2H-OL-8d4" firstAttribute="centerY" secondItem="t4X-wQ-ZJX" secondAttribute="centerY" id="vxg-PQ-Dcx"/>
                                            <constraint firstItem="YDy-QE-Gfk" firstAttribute="centerY" secondItem="t4X-wQ-ZJX" secondAttribute="centerY" id="wIb-LN-Vec"/>
                                            <constraint firstAttribute="trailing" secondItem="TEu-vl-zzS" secondAttribute="trailing" constant="30" id="wZh-Nu-C4J"/>
                                            <constraint firstItem="mY4-0U-aEx" firstAttribute="centerX" secondItem="aO3-zZ-dLf" secondAttribute="centerX" constant="22" id="yVw-Xa-YSw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t4X-wQ-ZJX" firstAttribute="leading" secondItem="QzJ-Ui-mUT" secondAttribute="leading" id="CPj-3K-rxo"/>
                                    <constraint firstAttribute="height" secondItem="t4X-wQ-ZJX" secondAttribute="height" id="Ha9-ak-5Km"/>
                                    <constraint firstItem="t4X-wQ-ZJX" firstAttribute="top" secondItem="QzJ-Ui-mUT" secondAttribute="top" id="d5N-G2-f8d"/>
                                    <constraint firstAttribute="trailing" secondItem="t4X-wQ-ZJX" secondAttribute="trailing" id="ws6-sM-f43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGf-p5-X3F">
                                <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-Ls-pQO" userLabel="CircleView" customClass="TabBarCircleView" customModule="Untind" customModuleProvider="target">
                                        <rect key="frame" x="165" y="0.0" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-2k-tmC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-mG-g8m" customClass="UITabBarButton" customModule="Untind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="83"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="questions"/>
                                                <state key="selected" image="questions-icon-orange"/>
                                                <state key="highlighted" image="questions"/>
                                                <connections>
                                                    <action selector="feedButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="FbB-Vd-fcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-0u-g5M" customClass="UITabBarButton" customModule="Untind" customModuleProvider="target">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="83"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="chat"/>
                                                <state key="selected" image="chat-icon-orange"/>
                                                <state key="highlighted" image="chat"/>
                                                <connections>
                                                    <action selector="chatButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="QW1-ZR-C7y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-ai-cEq" customClass="UITabBarButton" customModule="Untind" customModuleProvider="target">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="83"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="notifications"/>
                                                <state key="selected" image="notifications-icon-orange"/>
                                                <state key="highlighted" image="notifications"/>
                                                <connections>
                                                    <action selector="notificationsButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="BUW-76-hU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-l1-C7D" customClass="UITabBarButton" customModule="Untind" customModuleProvider="target">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="83"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="profile"/>
                                                <state key="selected" image="profile-icon-orange"/>
                                                <state key="highlighted" image="profile"/>
                                                <connections>
                                                    <action selector="profileButtonTapped:" destination="31b-Vw-T1r" eventType="touchUpInside" id="ha2-Ll-OZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qqy-2k-tmC" firstAttribute="top" secondItem="CGf-p5-X3F" secondAttribute="top" id="4uS-nZ-IGp"/>
                                    <constraint firstAttribute="height" constant="83" id="EDt-Xq-HHv"/>
                                    <constraint firstItem="qqy-2k-tmC" firstAttribute="leading" secondItem="CGf-p5-X3F" secondAttribute="leading" id="MDa-iA-Mlg"/>
                                    <constraint firstAttribute="trailing" secondItem="qqy-2k-tmC" secondAttribute="trailing" id="h3C-Im-H2k"/>
                                    <constraint firstAttribute="bottom" secondItem="qqy-2k-tmC" secondAttribute="bottom" id="jGK-bA-MRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-lW-wSw">
                                <rect key="frame" x="0.0" y="162.33333333333331" width="375" height="532.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-m9-Jzt">
                                <rect key="frame" x="0.0" y="121.66666666666669" width="375" height="690.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzJ-Ui-mUT" firstAttribute="leading" secondItem="sea-fb-Egz" secondAttribute="leading" id="DKh-Fj-Gr4"/>
                            <constraint firstItem="CGf-p5-X3F" firstAttribute="top" secondItem="rzs-lW-wSw" secondAttribute="bottom" id="FgC-SL-KFU"/>
                            <constraint firstItem="DAe-7B-pt4" firstAttribute="top" secondItem="xa2-Ht-3ry" secondAttribute="top" id="JAu-6O-Gfi"/>
                            <constraint firstItem="CGf-p5-X3F" firstAttribute="leading" secondItem="sea-fb-Egz" secondAttribute="leading" id="Kik-bf-fPU"/>
                            <constraint firstItem="CGf-p5-X3F" firstAttribute="bottom" secondItem="sea-fb-Egz" secondAttribute="bottom" id="LMi-4R-PH6"/>
                            <constraint firstItem="rzs-lW-wSw" firstAttribute="leading" secondItem="sea-fb-Egz" secondAttribute="leading" id="RjR-9u-enw"/>
                            <constraint firstItem="eNW-m9-Jzt" firstAttribute="leading" secondItem="sea-fb-Egz" secondAttribute="leading" id="Zb2-5g-g02"/>
                            <constraint firstItem="sea-fb-Egz" firstAttribute="trailing" secondItem="rzs-lW-wSw" secondAttribute="trailing" id="bc8-MP-9hb"/>
                            <constraint firstItem="DAe-7B-pt4" firstAttribute="trailing" secondItem="sea-fb-Egz" secondAttribute="trailing" id="doH-hE-XUt"/>
                            <constraint firstItem="sea-fb-Egz" firstAttribute="trailing" secondItem="QzJ-Ui-mUT" secondAttribute="trailing" id="iB4-ih-gFd"/>
                            <constraint firstItem="CGf-p5-X3F" firstAttribute="top" secondItem="DAe-7B-pt4" secondAttribute="bottom" id="jut-sQ-Oxh"/>
                            <constraint firstItem="DAe-7B-pt4" firstAttribute="leading" secondItem="sea-fb-Egz" secondAttribute="leading" id="lSL-1D-tt4"/>
                            <constraint firstItem="eNW-m9-Jzt" firstAttribute="trailing" secondItem="sea-fb-Egz" secondAttribute="trailing" id="lyb-Oc-Pxn"/>
                            <constraint firstItem="sea-fb-Egz" firstAttribute="trailing" secondItem="CGf-p5-X3F" secondAttribute="trailing" id="m69-IX-0NB"/>
                            <constraint firstItem="rzs-lW-wSw" firstAttribute="top" secondItem="QzJ-Ui-mUT" secondAttribute="bottom" id="oxf-TM-o0g"/>
                            <constraint firstItem="eNW-m9-Jzt" firstAttribute="height" secondItem="xa2-Ht-3ry" secondAttribute="height" multiplier="0.85" id="swU-gJ-oXC"/>
                            <constraint firstItem="t4X-wQ-ZJX" firstAttribute="height" secondItem="xa2-Ht-3ry" secondAttribute="height" multiplier="0.2" id="vd2-6X-oez"/>
                            <constraint firstItem="QzJ-Ui-mUT" firstAttribute="top" secondItem="xa2-Ht-3ry" secondAttribute="top" id="xAW-zY-4c4"/>
                            <constraint firstAttribute="bottom" secondItem="eNW-m9-Jzt" secondAttribute="bottom" id="xfP-g8-fZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sea-fb-Egz"/>
                    </view>
                    <connections>
                        <outlet property="addQuestionIndicatorArrow" destination="hHQ-qr-sqC" id="TOd-yg-Osu"/>
                        <outlet property="backgroundImage" destination="DAe-7B-pt4" id="1Rx-ku-yAS"/>
                        <outlet property="circleView" destination="JgN-Ls-pQO" id="1X0-Ji-gDg"/>
                        <outlet property="closeModalButton" destination="n2H-OL-8d4" id="8vC-Sg-fAK"/>
                        <outlet property="controllerContainerView" destination="rzs-lW-wSw" id="t8E-xg-Tx7"/>
                        <outlet property="filterButton" destination="TEu-vl-zzS" id="7Mr-qm-eqd"/>
                        <outlet property="filterButtonBackground" destination="L5e-4H-1VY" id="9eD-fz-Hdj"/>
                        <outlet property="presentationContainerBottomConstraint" destination="xfP-g8-fZy" id="ark-JW-Tdy"/>
                        <outlet property="presentationViewContainer" destination="eNW-m9-Jzt" id="oLp-6L-Igp"/>
                        <outlet property="profileButton" destination="aO3-zZ-dLf" id="CEB-X4-ysw"/>
                        <outlet property="profileNotificationsView" destination="mY4-0U-aEx" id="7as-MX-vk8"/>
                        <outlet property="tabBarView" destination="CGf-p5-X3F" id="ImT-4B-dRe"/>
                        <outlet property="titleLabel" destination="YDy-QE-Gfk" id="AgH-Sk-g13"/>
                        <outlet property="topBarTopConstraint" destination="xAW-zY-4c4" id="5ZJ-9A-kfi"/>
                        <outlet property="topBarView" destination="t4X-wQ-ZJX" id="qo2-Bs-JsH"/>
                        <outletCollection property="tabBarButtons" destination="k9b-mG-g8m" collectionClass="NSMutableArray" id="xg0-If-tsm"/>
                        <outletCollection property="tabBarButtons" destination="HMM-0u-g5M" collectionClass="NSMutableArray" id="s4h-jw-kA8"/>
                        <outletCollection property="tabBarButtons" destination="kLb-ai-cEq" collectionClass="NSMutableArray" id="kph-4I-QfO"/>
                        <outletCollection property="tabBarButtons" destination="ppu-l1-C7D" collectionClass="NSMutableArray" id="T2s-Ex-B2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVH-Sx-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="494"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PbM-Ue-sVm">
            <objects>
                <viewController id="mvb-bX-Dqv" customClass="LoginViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jth-1q-VCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-OJ-13u">
                                <rect key="frame" x="87.666666666666686" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Lk-D9-IqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-lC-Pjk">
                                <rect key="frame" x="157.66666666666666" y="59" width="60" height="60"/>
                                <color key="tintColor" red="1" green="0.56470588239999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sb1-lC-Pjk" secondAttribute="height" multiplier="1:1" id="mTE-bc-zNM"/>
                                    <constraint firstAttribute="height" constant="60" id="qIb-fx-4ZL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-h3-ycy">
                                <rect key="frame" x="147.66666666666666" y="718" width="80" height="30"/>
                                <state key="normal" title="Create user"/>
                                <connections>
                                    <action selector="createUserTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="BBm-9k-5aG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-PV-8w6">
                                <rect key="frame" x="10" y="396" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M60-WM-fjt">
                                <rect key="frame" x="117" y="670" width="141" height="30"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebookTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="ojQ-GE-Ask"/>
                                    <action selector="nextButtonTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="YMM-AI-5oc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-7F-aiu">
                                <rect key="frame" x="129" y="198.33333333333334" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-gx-1gq">
                                <rect key="frame" x="143.33333333333334" y="179" width="88.333333333333343" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-dQ-yUM">
                                <rect key="frame" x="232.66666666666666" y="74" width="31.999999999999972" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAvatarTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="MFL-vi-mfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-Ao-HAl">
                                <rect key="frame" x="111.66666666666667" y="74" width="31.000000000000014" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousAvatarTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="JPP-Nh-qfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-zU-w6o">
                                <rect key="frame" x="120.66666666666669" y="630" width="134" height="30"/>
                                <state key="normal" title="Login Anonymously"/>
                                <connections>
                                    <action selector="loginAnonymously:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="nDv-9S-QsO"/>
                                    <action selector="loginWithFacebookTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="A62-ds-PyA"/>
                                    <action selector="nextButtonTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="DJ4-4j-AIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4K-zZ-C0S">
                                <rect key="frame" x="20" y="49" width="30" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="mvb-bX-Dqv" eventType="touchUpInside" id="hJf-9r-Ry6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sb1-lC-Pjk" firstAttribute="top" secondItem="tXF-ry-27s" secondAttribute="top" constant="15" id="84H-ng-OKp"/>
                            <constraint firstItem="M60-WM-fjt" firstAttribute="top" secondItem="Qjl-zU-w6o" secondAttribute="bottom" constant="10" id="CjL-GI-Owy"/>
                            <constraint firstItem="fvJ-7F-aiu" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="De9-GN-SZT"/>
                            <constraint firstItem="tXF-ry-27s" firstAttribute="bottom" secondItem="oT0-h3-ycy" secondAttribute="bottom" constant="30" id="J0a-84-3sx"/>
                            <constraint firstItem="p9U-OJ-13u" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="Ks8-dC-J2m"/>
                            <constraint firstItem="y4K-zZ-C0S" firstAttribute="leading" secondItem="tXF-ry-27s" secondAttribute="leading" constant="20" id="Lac-wl-bWs"/>
                            <constraint firstItem="oT0-h3-ycy" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="LvZ-2P-f8c"/>
                            <constraint firstItem="tXF-ry-27s" firstAttribute="trailing" secondItem="wdN-PV-8w6" secondAttribute="trailing" constant="10" id="M93-Op-qLi"/>
                            <constraint firstItem="wdN-PV-8w6" firstAttribute="centerY" secondItem="jth-1q-VCR" secondAttribute="centerY" id="MUv-Ri-eIO"/>
                            <constraint firstItem="Sb1-lC-Pjk" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="Tdp-Fc-uW8"/>
                            <constraint firstItem="TJP-Ao-HAl" firstAttribute="centerY" secondItem="Sb1-lC-Pjk" secondAttribute="centerY" id="UD4-7h-eJW"/>
                            <constraint firstItem="wdN-PV-8w6" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="UQI-cY-Jt3"/>
                            <constraint firstItem="rZ1-dQ-yUM" firstAttribute="leading" secondItem="Sb1-lC-Pjk" secondAttribute="trailing" constant="15" id="Wi7-nQ-hpr"/>
                            <constraint firstItem="Sb1-lC-Pjk" firstAttribute="leading" secondItem="TJP-Ao-HAl" secondAttribute="trailing" constant="15" id="ZuK-Ox-W2a"/>
                            <constraint firstItem="y4K-zZ-C0S" firstAttribute="top" secondItem="tXF-ry-27s" secondAttribute="top" constant="5" id="b1A-xD-pMT"/>
                            <constraint firstItem="fvJ-7F-aiu" firstAttribute="top" secondItem="3lB-gx-1gq" secondAttribute="bottom" constant="5" id="c0d-Nc-pTH"/>
                            <constraint firstItem="Qjl-zU-w6o" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="cU4-x9-L1k"/>
                            <constraint firstItem="rZ1-dQ-yUM" firstAttribute="centerY" secondItem="Sb1-lC-Pjk" secondAttribute="centerY" id="pBn-Yd-a79"/>
                            <constraint firstItem="wdN-PV-8w6" firstAttribute="leading" secondItem="tXF-ry-27s" secondAttribute="leading" constant="10" id="tdA-7P-2dQ"/>
                            <constraint firstItem="3lB-gx-1gq" firstAttribute="top" secondItem="p9U-OJ-13u" secondAttribute="bottom" constant="20" id="uiO-ka-Ppr"/>
                            <constraint firstItem="p9U-OJ-13u" firstAttribute="top" secondItem="Sb1-lC-Pjk" secondAttribute="bottom" constant="10" id="wHm-IQ-7Lj"/>
                            <constraint firstItem="M60-WM-fjt" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="wpD-vA-EAq"/>
                            <constraint firstItem="oT0-h3-ycy" firstAttribute="top" secondItem="M60-WM-fjt" secondAttribute="bottom" constant="18" id="z7o-tY-LBP"/>
                            <constraint firstItem="3lB-gx-1gq" firstAttribute="centerX" secondItem="jth-1q-VCR" secondAttribute="centerX" id="zlU-vc-iVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXF-ry-27s"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="wdN-PV-8w6" id="hqc-XS-Ino"/>
                        <outlet property="genderSelector" destination="fvJ-7F-aiu" id="pQe-CY-1Bq"/>
                        <outlet property="profileImageView" destination="Sb1-lC-Pjk" id="VfQ-Rd-Hrh"/>
                        <outlet property="usernameTextField" destination="p9U-OJ-13u" id="J7S-Vh-HDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0g-cC-l5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-207"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="blf-CI-FHb">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t9P-4u-8VJ" customClass="FeedViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGI-Z2-W69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="371.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-GF-jju" customClass="SwipeableCardViewContainer" customModule="Untind" customModuleProvider="target">
                                <rect key="frame" x="30" y="-13.333333333333343" width="315" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hu-GF-jju" firstAttribute="centerY" secondItem="lGI-Z2-W69" secondAttribute="centerY" constant="-30" id="Fj1-to-5lM"/>
                            <constraint firstItem="9hu-GF-jju" firstAttribute="leading" secondItem="Os5-AK-W6r" secondAttribute="leading" constant="30" id="Moa-Y1-25I"/>
                            <constraint firstItem="Os5-AK-W6r" firstAttribute="trailing" secondItem="9hu-GF-jju" secondAttribute="trailing" constant="30" id="g5B-oq-voT"/>
                            <constraint firstItem="9hu-GF-jju" firstAttribute="height" secondItem="lGI-Z2-W69" secondAttribute="height" multiplier="0.91" id="lkH-Zg-wwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Os5-AK-W6r"/>
                    </view>
                    <size key="freeformSize" width="375" height="371.5"/>
                    <connections>
                        <outlet property="swipeableCardViewContainer" destination="9hu-GF-jju" id="PWe-M5-V2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-KX-6e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="50"/>
        </scene>
        <!--Add Question Controller-->
        <scene sceneID="mzZ-LF-dhM">
            <objects>
                <viewController storyboardIdentifier="AddQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7yV-F1-YOl" customClass="AddQuestionController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1e-6d-1Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kny-eq-CRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-B8-QCl">
                                        <rect key="frame" x="30" y="52" width="236" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Write your own Question">
                                            <color key="titleColor" red="1" green="0.56470588235294117" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="writeQuestionsTapped:" destination="7yV-F1-YOl" eventType="touchUpInside" id="3VL-Jo-K6n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-5g-qXL">
                                        <rect key="frame" x="29.999999999999996" y="98" width="15.333333333333332" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-0k-DMh">
                                        <rect key="frame" x="30" y="127.33333333333331" width="227" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Browse for suggestions">
                                            <color key="titleColor" red="0.27450980392156865" green="0.3411764705882353" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="1" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l8x-B8-QCl" firstAttribute="top" secondItem="kny-eq-CRU" secondAttribute="top" constant="52" id="TNW-JG-G9R"/>
                                    <constraint firstItem="CyY-5g-qXL" firstAttribute="leading" secondItem="kny-eq-CRU" secondAttribute="leading" constant="30" id="ZC9-nX-Cpz"/>
                                    <constraint firstItem="CyY-5g-qXL" firstAttribute="top" secondItem="l8x-B8-QCl" secondAttribute="bottom" constant="10" id="bD3-Ds-ioa"/>
                                    <constraint firstItem="Dhx-0k-DMh" firstAttribute="top" secondItem="CyY-5g-qXL" secondAttribute="bottom" constant="10" id="hT7-ES-cfU"/>
                                    <constraint firstItem="Dhx-0k-DMh" firstAttribute="leading" secondItem="kny-eq-CRU" secondAttribute="leading" constant="30" id="mte-zG-cXH"/>
                                    <constraint firstItem="l8x-B8-QCl" firstAttribute="leading" secondItem="kny-eq-CRU" secondAttribute="leading" constant="30" id="vKB-Td-zKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kny-eq-CRU" firstAttribute="top" secondItem="i1e-6d-1Lq" secondAttribute="top" id="ALq-M4-fd9"/>
                            <constraint firstItem="Tuy-Hm-uCO" firstAttribute="trailing" secondItem="kny-eq-CRU" secondAttribute="trailing" id="DsS-he-2Gz"/>
                            <constraint firstItem="kny-eq-CRU" firstAttribute="leading" secondItem="Tuy-Hm-uCO" secondAttribute="leading" id="d4e-yc-31L"/>
                            <constraint firstAttribute="bottom" secondItem="kny-eq-CRU" secondAttribute="bottom" id="f7R-rY-dxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tuy-Hm-uCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeh-Sd-9os"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="kny-eq-CRU" id="fNI-8J-NBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSx-B9-ehF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="572"/>
        </scene>
        <!--Write Question View Controller-->
        <scene sceneID="4VJ-y0-Zyy">
            <objects>
                <viewController storyboardIdentifier="WriteQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EqE-GI-ky6" customClass="WriteQuestionViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpo-8h-tmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-Rw-Xry">
                                <rect key="frame" x="67.666666666666686" y="342" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uG3-8v-1km"/>
                                    <constraint firstAttribute="width" constant="240" id="udE-6R-MFR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-KT-unQ">
                                <rect key="frame" x="163.66666666666666" y="728" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="EqE-GI-ky6" eventType="touchUpInside" id="oZ0-qc-8Fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-1N-Ed1">
                                <rect key="frame" x="140.66666666666666" y="690" width="94" height="30"/>
                                <state key="normal" title="Post question"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="EqE-GI-ky6" eventType="touchUpInside" id="Q1K-EZ-56M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4e-Rw-Xry" firstAttribute="centerX" secondItem="fpo-8h-tmV" secondAttribute="centerX" id="5FY-he-MH8"/>
                            <constraint firstItem="oZX-KT-unQ" firstAttribute="centerX" secondItem="fpo-8h-tmV" secondAttribute="centerX" id="AGk-iH-LQC"/>
                            <constraint firstItem="G6e-el-J67" firstAttribute="bottom" secondItem="oZX-KT-unQ" secondAttribute="bottom" constant="20" id="FdC-t6-ruB"/>
                            <constraint firstItem="Qvw-1N-Ed1" firstAttribute="centerX" secondItem="fpo-8h-tmV" secondAttribute="centerX" id="Ye3-5T-aD8"/>
                            <constraint firstItem="oZX-KT-unQ" firstAttribute="top" secondItem="Qvw-1N-Ed1" secondAttribute="bottom" constant="8" id="vuL-ey-7BY"/>
                            <constraint firstItem="o4e-Rw-Xry" firstAttribute="centerY" secondItem="fpo-8h-tmV" secondAttribute="centerY" id="zhf-J1-xbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6e-el-J67"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="o4e-Rw-Xry" id="bOM-l4-NW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-1G-RPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274.3999999999996" y="697.53694581280786"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y75-7u-5VY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vJv-hT-HbD" customClass="ProfileViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh8-Jg-F0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-Az-L4d">
                                <rect key="frame" x="160" y="391" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="vJv-hT-HbD" eventType="touchUpInside" id="mGd-J9-Vay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jik-Az-L4d" firstAttribute="centerX" secondItem="Oh8-Jg-F0H" secondAttribute="centerX" id="Ehg-0r-bwk"/>
                            <constraint firstItem="Jik-Az-L4d" firstAttribute="centerY" secondItem="Oh8-Jg-F0H" secondAttribute="centerY" id="dzd-n1-QtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meV-nZ-k6W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-e2-lXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="1090"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="G20-ve-XkW">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tFI-gQ-4XT" customClass="MyQuestionsViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEI-jC-OBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-aH-3vV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-Ps-WSV">
                                        <rect key="frame" x="20" y="30" width="335" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-JT-AgT">
                                                <rect key="frame" x="2" y="2" width="167.66666666666666" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PC0-AJ-Wn3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-VK-vxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="My Questions">
                                                            <color key="titleColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="myQuestionsTapped:" destination="tFI-gQ-4XT" eventType="touchUpInside" id="mua-XO-5O0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-UM-aNA">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="My Answers">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="myAnswersTapped:" destination="tFI-gQ-4XT" eventType="touchUpInside" id="rDP-jK-xyC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.56470588235294117" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VFP-JT-AgT" firstAttribute="leading" secondItem="qwW-Ps-WSV" secondAttribute="leading" constant="2" id="GB7-V5-LWR"/>
                                            <constraint firstAttribute="height" constant="48" id="NSV-zI-WVt"/>
                                            <constraint firstAttribute="bottom" secondItem="PC0-AJ-Wn3" secondAttribute="bottom" id="TLf-yB-6as"/>
                                            <constraint firstAttribute="trailing" secondItem="PC0-AJ-Wn3" secondAttribute="trailing" id="fnR-LV-mSE"/>
                                            <constraint firstItem="PC0-AJ-Wn3" firstAttribute="leading" secondItem="qwW-Ps-WSV" secondAttribute="leading" id="hiz-fN-b9C"/>
                                            <constraint firstAttribute="bottom" secondItem="VFP-JT-AgT" secondAttribute="bottom" constant="2" id="jVm-uX-phP"/>
                                            <constraint firstItem="PC0-AJ-Wn3" firstAttribute="top" secondItem="qwW-Ps-WSV" secondAttribute="top" id="pS2-m7-s9h"/>
                                            <constraint firstItem="VFP-JT-AgT" firstAttribute="top" secondItem="qwW-Ps-WSV" secondAttribute="top" constant="2" id="ree-zZ-LhQ"/>
                                            <constraint firstItem="VFP-JT-AgT" firstAttribute="width" secondItem="qwW-Ps-WSV" secondAttribute="width" multiplier="0.5" id="xSY-U5-Dnv"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-gp-A1d">
                                        <rect key="frame" x="0.0" y="98" width="375" height="714"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="x7H-u2-M0z">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Mq-Px-qlI">
                                                <rect key="frame" x="0.0" y="35" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.85882352941176465" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qwW-Ps-WSV" firstAttribute="leading" secondItem="Lzm-aH-3vV" secondAttribute="leading" constant="20" id="0tX-DB-Hvi"/>
                                    <constraint firstItem="qwW-Ps-WSV" firstAttribute="top" secondItem="Lzm-aH-3vV" secondAttribute="top" constant="30" id="3Ic-XL-3Vv"/>
                                    <constraint firstItem="fqz-gp-A1d" firstAttribute="leading" secondItem="Lzm-aH-3vV" secondAttribute="leading" id="6n2-cP-5EG"/>
                                    <constraint firstAttribute="trailing" secondItem="fqz-gp-A1d" secondAttribute="trailing" id="AZB-kx-aeP"/>
                                    <constraint firstAttribute="bottom" secondItem="fqz-gp-A1d" secondAttribute="bottom" id="C5b-ew-ohz"/>
                                    <constraint firstAttribute="trailing" secondItem="qwW-Ps-WSV" secondAttribute="trailing" constant="20" id="RpS-Ix-08C"/>
                                    <constraint firstItem="fqz-gp-A1d" firstAttribute="top" secondItem="qwW-Ps-WSV" secondAttribute="bottom" constant="20" id="Yam-fV-YWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzm-aH-3vV" firstAttribute="top" secondItem="CEI-jC-OBY" secondAttribute="top" id="0Ru-W7-Ice"/>
                            <constraint firstAttribute="bottom" secondItem="Lzm-aH-3vV" secondAttribute="bottom" id="85m-1V-Pcc"/>
                            <constraint firstItem="Lzm-aH-3vV" firstAttribute="leading" secondItem="m3Y-BU-3fw" secondAttribute="leading" id="bGO-QL-ysX"/>
                            <constraint firstItem="m3Y-BU-3fw" firstAttribute="trailing" secondItem="Lzm-aH-3vV" secondAttribute="trailing" id="mnl-aZ-Kld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3Y-BU-3fw"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Lzm-aH-3vV" id="LsS-qq-3vW"/>
                        <outlet property="backgroundViewTopConstraint" destination="0Ru-W7-Ice" id="afD-Ml-ufi"/>
                        <outlet property="collectionView" destination="fqz-gp-A1d" id="jXf-J8-LHD"/>
                        <outlet property="myAnswersButton" destination="fgV-UM-aNA" id="HDM-Ow-IpJ"/>
                        <outlet property="myQuestionsButton" destination="Er4-VK-vxw" id="6OK-zs-Y0G"/>
                        <outlet property="selectorPointerLeadingConstraint" destination="GB7-V5-LWR" id="qwT-HD-PDZ"/>
                        <outlet property="selectorPointerView" destination="VFP-JT-AgT" id="HQv-GV-d4m"/>
                        <outlet property="selectorView" destination="qwW-Ps-WSV" id="XyK-V4-3Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayI-Pp-KQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRd-L4-7oK">
            <objects>
                <navigationController storyboardIdentifier="AddQuestionsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="I5j-ix-eLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8D-wp-4eI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yV-F1-YOl" kind="relationship" relationship="rootViewController" id="6mb-EE-eCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2p-vr-n6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="571.92118226600985"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-1" width="47" height="51"/>
        <image name="bg" width="375" height="812"/>
        <image name="chat" width="24" height="24"/>
        <image name="chat-icon-orange" width="24" height="24"/>
        <image name="close-button" width="24" height="24"/>
        <image name="down-arrow-small" width="9" height="6"/>
        <image name="filter-icon" width="54" height="54"/>
        <image name="notifications" width="24" height="24"/>
        <image name="notifications-icon-orange" width="24" height="24"/>
        <image name="orange-background" width="375" height="812"/>
        <image name="profile" width="24" height="24"/>
        <image name="profile-icon-orange" width="24" height="24"/>
        <image name="questions" width="24" height="24"/>
        <image name="questions-icon-orange" width="24" height="24"/>
        <image name="signUpButton" width="71" height="71"/>
        <image name="signUpButtonPressed" width="71" height="71"/>
        <image name="tur button" width="71" height="71"/>
        <image name="tur button copy" width="71" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7hu-NA-jtz"/>
    </inferredMetricsTieBreakers>
</document>
