<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyAnswersTableViewCell" rowHeight="205" id="KGk-i7-Jjw" customClass="MyAnswersTableViewCell" customModule="Untind" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63b-UF-EVy">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="204.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-Ny-JOR">
                                <rect key="frame" x="30" y="5" width="336" height="31.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Is it fair for a man, to pay for the woman at a restaurant, on their first date? Give reasons.">
                                        <attributes>
                                            <color key="NSColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdN-EM-wVc">
                                <rect key="frame" x="56" y="52.5" width="310" height="81"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">I dont think its fair for a man because we live in a society where both genders enjoy rights and privileges. By doing that, it hampers the balance and overall spirit of equality.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.21568627450980393" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-Dk-Alt">
                                <rect key="frame" x="32" y="52.5" width="16" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-2X-pyf">
                                <rect key="frame" x="0.0" y="5" width="4" height="31.5"/>
                                <color key="backgroundColor" red="1" green="0.56470588235294117" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="N7J-bl-zv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-1g-Xgg">
                                <rect key="frame" x="30" y="148.5" width="336" height="46.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-HH-f9T">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cFc-na-uNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-zy-Bg2">
                                        <rect key="frame" x="60" y="13.5" width="158" height="19.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="SpicyCurryWings">
                                                <attributes>
                                                    <color key="NSColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="rated">
                                                <attributes>
                                                    <color key="NSColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" image="rating-test-icon" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-bw-l61">
                                        <rect key="frame" x="228" y="0.0" width="108" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="sPg-WK-oVj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRF-HH-f9T" secondAttribute="bottom" id="1Rz-6g-Zwk"/>
                                    <constraint firstItem="2MM-zy-Bg2" firstAttribute="leading" secondItem="zRF-HH-f9T" secondAttribute="trailing" constant="10" id="4fR-G5-UNS"/>
                                    <constraint firstItem="zRF-HH-f9T" firstAttribute="top" secondItem="pk6-1g-Xgg" secondAttribute="top" id="8Bv-7U-3Qn"/>
                                    <constraint firstItem="zRF-HH-f9T" firstAttribute="leading" secondItem="pk6-1g-Xgg" secondAttribute="leading" id="RUA-Xk-eMW"/>
                                    <constraint firstItem="f7z-bw-l61" firstAttribute="top" secondItem="pk6-1g-Xgg" secondAttribute="top" id="gHk-Q6-JXw"/>
                                    <constraint firstItem="f7z-bw-l61" firstAttribute="leading" secondItem="2MM-zy-Bg2" secondAttribute="trailing" constant="10" id="hFH-rT-H1I"/>
                                    <constraint firstAttribute="height" constant="46.5" id="iIb-5R-Zp1"/>
                                    <constraint firstAttribute="trailing" secondItem="f7z-bw-l61" secondAttribute="trailing" id="pg5-ff-Lt0"/>
                                    <constraint firstItem="2MM-zy-Bg2" firstAttribute="centerY" secondItem="pk6-1g-Xgg" secondAttribute="centerY" id="q8Z-yl-3Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="f7z-bw-l61" secondAttribute="bottom" id="tU9-pF-ICv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsl-2X-pyf" firstAttribute="leading" secondItem="63b-UF-EVy" secondAttribute="leading" id="5gr-2Z-znm"/>
                            <constraint firstItem="EdN-EM-wVc" firstAttribute="leading" secondItem="5VL-Dk-Alt" secondAttribute="trailing" constant="8" id="7hc-zv-ays"/>
                            <constraint firstItem="WZd-Ny-JOR" firstAttribute="top" secondItem="63b-UF-EVy" secondAttribute="top" constant="5" id="BEk-kB-Zih"/>
                            <constraint firstItem="pk6-1g-Xgg" firstAttribute="top" secondItem="EdN-EM-wVc" secondAttribute="bottom" constant="15" id="DR8-CR-SGn"/>
                            <constraint firstAttribute="bottom" secondItem="pk6-1g-Xgg" secondAttribute="bottom" constant="9.5" id="DeC-eT-BBN"/>
                            <constraint firstItem="5VL-Dk-Alt" firstAttribute="top" secondItem="EdN-EM-wVc" secondAttribute="top" id="PEK-1m-KAu"/>
                            <constraint firstItem="pk6-1g-Xgg" firstAttribute="leading" secondItem="63b-UF-EVy" secondAttribute="leading" constant="30" id="RmF-3k-GKd"/>
                            <constraint firstItem="EdN-EM-wVc" firstAttribute="trailing" secondItem="WZd-Ny-JOR" secondAttribute="trailing" id="Var-tv-Uqa"/>
                            <constraint firstAttribute="trailing" secondItem="pk6-1g-Xgg" secondAttribute="trailing" constant="30" id="a6n-F7-87u"/>
                            <constraint firstItem="Gsl-2X-pyf" firstAttribute="bottom" secondItem="WZd-Ny-JOR" secondAttribute="bottom" id="bhY-TE-pIn"/>
                            <constraint firstAttribute="trailing" secondItem="WZd-Ny-JOR" secondAttribute="trailing" constant="30" id="gqV-DC-oxH"/>
                            <constraint firstItem="Gsl-2X-pyf" firstAttribute="top" secondItem="WZd-Ny-JOR" secondAttribute="top" id="oCY-qH-WKc"/>
                            <constraint firstItem="EdN-EM-wVc" firstAttribute="top" secondItem="WZd-Ny-JOR" secondAttribute="bottom" constant="16" id="qxY-uR-CFd"/>
                            <constraint firstItem="WZd-Ny-JOR" firstAttribute="leading" secondItem="63b-UF-EVy" secondAttribute="leading" constant="30" id="r6B-Ou-2Da"/>
                            <constraint firstItem="EdN-EM-wVc" firstAttribute="leading" secondItem="WZd-Ny-JOR" secondAttribute="leading" constant="26" id="shI-wH-CiI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="63b-UF-EVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hrp-4A-PLU"/>
                    <constraint firstAttribute="bottom" secondItem="63b-UF-EVy" secondAttribute="bottom" id="lIu-Q7-jVW"/>
                    <constraint firstAttribute="trailing" secondItem="63b-UF-EVy" secondAttribute="trailing" id="tSm-7J-gXq"/>
                    <constraint firstItem="63b-UF-EVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zxw-VA-K8z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="EdN-EM-wVc" id="k19-dK-u5f"/>
                <outlet property="avatarImageView" destination="zRF-HH-f9T" id="hGf-Ye-dmG"/>
                <outlet property="questionAuthorLabel" destination="2MM-zy-Bg2" id="ZkL-Zr-YF2"/>
                <outlet property="questionLabel" destination="WZd-Ny-JOR" id="xp0-oh-MkU"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="230.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-2" width="47" height="54"/>
        <image name="quote-icon" width="16" height="12"/>
        <image name="rating-test-icon" width="108" height="20"/>
    </resources>
</document>
