<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateProfileFirstCell" id="gTV-IL-0wX" customClass="CreateProfileFirstCell" customModule="Untind" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="441"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="441"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-Dz-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="441"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-dv-4WB">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-dO-if7">
                                        <rect key="frame" x="25" y="25" width="105.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Step 1. Create an Avatar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-wf-Frf">
                                        <rect key="frame" x="25" y="69" width="248" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-ak-74e">
                                        <rect key="frame" x="30" y="116.5" width="243" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-hy-bjr">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="103.5"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="previousAvatarTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Rgy-66-vjo"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-sa-EEY">
                                                <rect key="frame" x="46.5" y="0.0" width="150" height="103.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="150" id="AC0-Ff-d2T"/>
                                                    <constraint firstAttribute="height" priority="500" constant="150" id="vtW-mU-sU6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Ma-C2e">
                                                <rect key="frame" x="217" y="0.0" width="26" height="103.5"/>
                                                <state key="normal" image="right-arrow"/>
                                                <connections>
                                                    <action selector="nextAvatarTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eg4-zn-EPM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-FY-OQ5">
                                        <rect key="frame" x="30" y="250" width="243" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-aq-pOw">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a8j-Y4-avl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidEndEditing:" destination="gTV-IL-0wX" eventType="editingDidEnd" id="1v9-F6-HAR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-T3-6e4">
                                        <rect key="frame" x="116" y="340" width="71" height="71"/>
                                        <state key="normal" image="next-button"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xNk-pf-6Qe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5PW-ak-74e" firstAttribute="leading" secondItem="XJc-dv-4WB" secondAttribute="leading" constant="30" id="0Zi-X1-X6U"/>
                                    <constraint firstAttribute="bottom" secondItem="fJS-T3-6e4" secondAttribute="bottom" constant="30" id="2mE-i3-Pce"/>
                                    <constraint firstAttribute="trailing" secondItem="Bcl-FY-OQ5" secondAttribute="trailing" constant="30" id="2zG-oU-mcE"/>
                                    <constraint firstItem="Bcl-FY-OQ5" firstAttribute="top" secondItem="5PW-ak-74e" secondAttribute="bottom" constant="30" id="VqO-OJ-FED"/>
                                    <constraint firstItem="oGM-wf-Frf" firstAttribute="leading" secondItem="xeo-dO-if7" secondAttribute="leading" id="Zzo-ox-YDC"/>
                                    <constraint firstItem="fJS-T3-6e4" firstAttribute="top" secondItem="Bcl-FY-OQ5" secondAttribute="bottom" constant="50" id="enB-iG-ygG"/>
                                    <constraint firstAttribute="trailing" secondItem="5PW-ak-74e" secondAttribute="trailing" constant="30" id="gQH-yQ-NH7"/>
                                    <constraint firstItem="xeo-dO-if7" firstAttribute="top" secondItem="XJc-dv-4WB" secondAttribute="top" constant="25" id="iSr-0r-4u9"/>
                                    <constraint firstItem="fJS-T3-6e4" firstAttribute="centerX" secondItem="XJc-dv-4WB" secondAttribute="centerX" id="jY2-AG-NkV"/>
                                    <constraint firstItem="Bcl-FY-OQ5" firstAttribute="leading" secondItem="XJc-dv-4WB" secondAttribute="leading" constant="30" id="jvg-0p-qyg"/>
                                    <constraint firstItem="5PW-ak-74e" firstAttribute="top" secondItem="oGM-wf-Frf" secondAttribute="bottom" constant="30" id="pxl-BS-5hA"/>
                                    <constraint firstAttribute="trailing" secondItem="oGM-wf-Frf" secondAttribute="trailing" constant="30" id="vaV-8K-qvg"/>
                                    <constraint firstItem="xeo-dO-if7" firstAttribute="leading" secondItem="XJc-dv-4WB" secondAttribute="leading" constant="25" id="z9t-mc-tly"/>
                                    <constraint firstItem="oGM-wf-Frf" firstAttribute="top" secondItem="xeo-dO-if7" secondAttribute="bottom" constant="15" id="ztG-s2-mRY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XJc-dv-4WB" secondAttribute="bottom" id="8KM-yS-FeD"/>
                            <constraint firstItem="XJc-dv-4WB" firstAttribute="leading" secondItem="nZV-Dz-jr3" secondAttribute="leading" id="Cor-mW-9uH"/>
                            <constraint firstItem="XJc-dv-4WB" firstAttribute="top" secondItem="nZV-Dz-jr3" secondAttribute="top" id="mmd-cw-Fzq"/>
                            <constraint firstAttribute="trailing" secondItem="XJc-dv-4WB" secondAttribute="trailing" id="tD8-tH-Lao"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nZV-Dz-jr3" secondAttribute="bottom" id="3fa-KK-x5c"/>
                <constraint firstItem="nZV-Dz-jr3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3uT-xR-Hhg"/>
                <constraint firstItem="nZV-Dz-jr3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uq1-5f-Lx4"/>
                <constraint firstAttribute="trailing" secondItem="nZV-Dz-jr3" secondAttribute="trailing" id="fCm-H6-daH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="303" height="441"/>
            <connections>
                <outlet property="avatarImageView" destination="C3o-sa-EEY" id="1Ks-v0-AaH"/>
                <outlet property="usernameTextField" destination="o2q-aq-pOw" id="SnN-ht-Gnb"/>
            </connections>
            <point key="canvasLocation" x="-247.10144927536234" y="181.13839285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar-1" width="142" height="150"/>
        <image name="left-arrow" width="26" height="10"/>
        <image name="next-button" width="71" height="71"/>
        <image name="right-arrow" width="26" height="10"/>
    </resources>
</document>
