<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates View Controller-->
        <scene sceneID="OW5-Jb-Oe5">
            <objects>
                <viewController storyboardIdentifier="DatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZW-p8-eZi" customClass="DatesViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZo-Vo-FZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-background" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-YN-gdI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-W3-NBt">
                                <rect key="frame" x="30" y="84" width="369" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-RE-kuy">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="746.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RuM-Gs-j9n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-0E-eZa">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4hs-W3-NBt" firstAttribute="leading" secondItem="Bj0-dr-Ncw" secondAttribute="leading" constant="30" id="38l-qZ-bjg"/>
                            <constraint firstItem="Bj0-dr-Ncw" firstAttribute="trailing" secondItem="a2Y-YN-gdI" secondAttribute="trailing" id="5nj-Jg-Fcm"/>
                            <constraint firstItem="4hs-W3-NBt" firstAttribute="top" secondItem="Bj0-dr-Ncw" secondAttribute="top" constant="40" id="8Tu-4b-nhT"/>
                            <constraint firstItem="ARn-0E-eZa" firstAttribute="leading" secondItem="ycd-RE-kuy" secondAttribute="leading" id="CDj-YC-3yx"/>
                            <constraint firstItem="Bj0-dr-Ncw" firstAttribute="trailing" secondItem="4hs-W3-NBt" secondAttribute="trailing" constant="15" id="Qcp-RS-L1q"/>
                            <constraint firstItem="ycd-RE-kuy" firstAttribute="leading" secondItem="Bj0-dr-Ncw" secondAttribute="leading" id="ZcK-Sd-Y4F"/>
                            <constraint firstItem="ARn-0E-eZa" firstAttribute="trailing" secondItem="ycd-RE-kuy" secondAttribute="trailing" id="cca-94-zGy"/>
                            <constraint firstItem="a2Y-YN-gdI" firstAttribute="top" secondItem="fZo-Vo-FZY" secondAttribute="top" id="dON-oE-dWD"/>
                            <constraint firstItem="a2Y-YN-gdI" firstAttribute="leading" secondItem="Bj0-dr-Ncw" secondAttribute="leading" id="gjM-DW-MAl"/>
                            <constraint firstItem="ARn-0E-eZa" firstAttribute="top" secondItem="ycd-RE-kuy" secondAttribute="top" constant="-5" id="h42-cd-IeO"/>
                            <constraint firstItem="ycd-RE-kuy" firstAttribute="top" secondItem="4hs-W3-NBt" secondAttribute="bottom" constant="5" id="nku-BB-Kwx"/>
                            <constraint firstItem="Bj0-dr-Ncw" firstAttribute="trailing" secondItem="ycd-RE-kuy" secondAttribute="trailing" id="q4u-2s-N4S"/>
                            <constraint firstItem="Bj0-dr-Ncw" firstAttribute="bottom" secondItem="ycd-RE-kuy" secondAttribute="bottom" id="sCB-XB-CSg"/>
                            <constraint firstAttribute="bottom" secondItem="a2Y-YN-gdI" secondAttribute="bottom" id="u1O-5C-8oY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bj0-dr-Ncw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHq-ka-SHl"/>
                    <connections>
                        <outlet property="collectionView" destination="ycd-RE-kuy" id="WCn-fH-cPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77I-6U-hVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-376.46176911544228"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Zmf-VG-DPa">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oe2-8f-9dX" customClass="ChatViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sw-nP-RNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_background" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-6I-3aw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-uD-FjN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-R4-JKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-rW-9iJ">
                                        <rect key="frame" x="30" y="44.5" width="170" height="38.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="69o-9m-ri5">
                                                <rect key="frame" x="5" y="-0.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="69o-9m-ri5" secondAttribute="height" multiplier="1:1" id="7FK-xg-iBy"/>
                                                    <constraint firstAttribute="width" constant="40" id="vUb-K4-mqR"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-Yx-F8l">
                                                <rect key="frame" x="55" y="0.0" width="115" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpicyCurryWings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-Jx-5se">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="M, 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-y2-GGc">
                                                        <rect key="frame" x="0.0" y="22" width="115" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.2784313725" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-sU-hHf">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="38.5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nFj-sU-hHf" secondAttribute="trailing" id="05G-j0-Lw2"/>
                                            <constraint firstItem="nFj-sU-hHf" firstAttribute="leading" secondItem="vSV-rW-9iJ" secondAttribute="leading" id="0DP-bI-x6M"/>
                                            <constraint firstItem="wo8-Yx-F8l" firstAttribute="top" secondItem="vSV-rW-9iJ" secondAttribute="top" id="2xN-pd-f2N"/>
                                            <constraint firstAttribute="bottom" secondItem="wo8-Yx-F8l" secondAttribute="bottom" id="BLS-cJ-biH"/>
                                            <constraint firstItem="wo8-Yx-F8l" firstAttribute="centerY" secondItem="vSV-rW-9iJ" secondAttribute="centerY" id="LgG-f4-NoI"/>
                                            <constraint firstAttribute="bottom" secondItem="nFj-sU-hHf" secondAttribute="bottom" id="M6n-4U-S2B"/>
                                            <constraint firstItem="69o-9m-ri5" firstAttribute="leading" secondItem="vSV-rW-9iJ" secondAttribute="leading" constant="5" id="Qri-NQ-Bv1"/>
                                            <constraint firstItem="nFj-sU-hHf" firstAttribute="top" secondItem="vSV-rW-9iJ" secondAttribute="top" id="a0q-Pb-2VL"/>
                                            <constraint firstItem="69o-9m-ri5" firstAttribute="centerY" secondItem="vSV-rW-9iJ" secondAttribute="centerY" id="fo2-7z-F0r"/>
                                            <constraint firstAttribute="trailing" secondItem="wo8-Yx-F8l" secondAttribute="trailing" id="r3q-B6-A6y"/>
                                            <constraint firstItem="wo8-Yx-F8l" firstAttribute="leading" secondItem="69o-9m-ri5" secondAttribute="trailing" constant="10" id="sIq-vk-gCS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-Oe-87g">
                                        <rect key="frame" x="30" y="5" width="60" height="52"/>
                                        <color key="tintColor" red="0.81568627449999997" green="0.90196078430000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="oe2-8f-9dX" eventType="touchUpInside" id="meg-YH-xay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-VG-9Se">
                                        <rect key="frame" x="346" y="44.5" width="48" height="22"/>
                                        <state key="normal" image="more_dots"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EoE-Oe-87g" firstAttribute="top" secondItem="qvd-R4-JKX" secondAttribute="top" constant="5" id="VST-KD-nms"/>
                                    <constraint firstItem="Dex-VG-9Se" firstAttribute="top" secondItem="nFj-sU-hHf" secondAttribute="top" id="Wf9-4Q-v1F"/>
                                    <constraint firstAttribute="height" constant="107" id="co0-GY-YtT"/>
                                    <constraint firstAttribute="bottom" secondItem="vSV-rW-9iJ" secondAttribute="bottom" constant="24" id="i2G-cJ-cXV"/>
                                    <constraint firstItem="vSV-rW-9iJ" firstAttribute="leading" secondItem="qvd-R4-JKX" secondAttribute="leading" constant="30" id="sIG-6L-DAy"/>
                                    <constraint firstItem="EoE-Oe-87g" firstAttribute="leading" secondItem="nFj-sU-hHf" secondAttribute="leading" id="tDn-aW-Eqn"/>
                                    <constraint firstAttribute="trailing" secondItem="Dex-VG-9Se" secondAttribute="trailing" constant="20" id="z0s-Us-j16"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="chat_room_female_ilustration" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-u4-h8W">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="509.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Everything beautiful takes  time and patience!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-mp-KMh">
                                <rect key="frame" x="0.0" y="181" width="394" height="143.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.59215686274509804" green="0.67450980392156867" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-28-4lQ">
                                <rect key="frame" x="0.0" y="834" width="414" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date starting in 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-Od-RC2">
                                        <rect key="frame" x="20" y="24" width="374" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.98999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lFf-Od-RC2" firstAttribute="centerY" secondItem="Jh6-28-4lQ" secondAttribute="centerY" id="61I-lH-7UJ"/>
                                    <constraint firstItem="lFf-Od-RC2" firstAttribute="leading" secondItem="Jh6-28-4lQ" secondAttribute="leading" constant="20" id="Tsv-r7-cdK"/>
                                    <constraint firstAttribute="height" constant="62" id="mk3-NZ-uE0"/>
                                    <constraint firstAttribute="trailing" secondItem="lFf-Od-RC2" secondAttribute="trailing" constant="20" id="wn1-wX-7cs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-zq-q7L">
                                <rect key="frame" x="0.0" y="856" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9db-NB-aUn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-KH-tx1">
                                <rect key="frame" x="0.0" y="151" width="414" height="711"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="NDa-QD-caI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.90196078431372551" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="gvw-u4-h8W" secondAttribute="trailing" id="1oS-Ur-JLd"/>
                            <constraint firstItem="CLq-6I-3aw" firstAttribute="top" secondItem="6Nk-fx-HnF" secondAttribute="top" id="2hg-yB-r0W"/>
                            <constraint firstItem="7kF-KH-tx1" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="7I1-s0-dj7"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="bottom" secondItem="7kF-KH-tx1" secondAttribute="bottom" id="8JR-Uq-9oD"/>
                            <constraint firstItem="gvw-u4-h8W" firstAttribute="top" secondItem="vEo-mp-KMh" secondAttribute="bottom" id="BYj-RJ-K8a"/>
                            <constraint firstItem="7oV-uD-FjN" firstAttribute="leading" secondItem="2Sw-nP-RNl" secondAttribute="leading" id="GSJ-34-8CG"/>
                            <constraint firstItem="gvw-u4-h8W" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="GXs-0H-Pf8"/>
                            <constraint firstItem="7kF-KH-tx1" firstAttribute="top" secondItem="qvd-R4-JKX" secondAttribute="bottom" id="GYH-Hu-9Po"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="Jh6-28-4lQ" secondAttribute="trailing" id="IVG-H5-Vyn"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="7kF-KH-tx1" secondAttribute="trailing" id="MaN-Kg-4ha"/>
                            <constraint firstItem="qvd-R4-JKX" firstAttribute="top" secondItem="6Nk-fx-HnF" secondAttribute="top" id="XOz-fn-HL6"/>
                            <constraint firstItem="CLq-6I-3aw" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="Xio-H7-RPs"/>
                            <constraint firstItem="Jh6-28-4lQ" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="Zek-1b-0Oq"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="CLq-6I-3aw" secondAttribute="trailing" id="aNh-hA-pAJ"/>
                            <constraint firstItem="qvd-R4-JKX" firstAttribute="top" secondItem="7oV-uD-FjN" secondAttribute="bottom" id="aih-yX-etR"/>
                            <constraint firstItem="Jh6-28-4lQ" firstAttribute="top" secondItem="gvw-u4-h8W" secondAttribute="bottom" id="cRC-aH-MqA"/>
                            <constraint firstItem="lsW-zq-q7L" firstAttribute="leading" secondItem="2Sw-nP-RNl" secondAttribute="leading" id="iJa-AN-Q6D"/>
                            <constraint firstItem="vEo-mp-KMh" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="j35-jT-dtt"/>
                            <constraint firstAttribute="trailing" secondItem="lsW-zq-q7L" secondAttribute="trailing" id="kzt-sv-EYM"/>
                            <constraint firstAttribute="trailing" secondItem="7oV-uD-FjN" secondAttribute="trailing" id="nYw-ns-WJS"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="qvd-R4-JKX" secondAttribute="trailing" id="oq1-3W-bRT"/>
                            <constraint firstItem="vEo-mp-KMh" firstAttribute="top" secondItem="qvd-R4-JKX" secondAttribute="bottom" constant="30" id="orW-Tt-c9b"/>
                            <constraint firstAttribute="bottom" secondItem="lsW-zq-q7L" secondAttribute="bottom" id="pyr-cc-dhZ"/>
                            <constraint firstAttribute="bottom" secondItem="Jh6-28-4lQ" secondAttribute="bottom" id="qmi-OK-ohh"/>
                            <constraint firstItem="7oV-uD-FjN" firstAttribute="top" secondItem="2Sw-nP-RNl" secondAttribute="top" id="qtL-z9-NIr"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="trailing" secondItem="vEo-mp-KMh" secondAttribute="trailing" constant="20" id="t7x-Y8-WIg"/>
                            <constraint firstItem="qvd-R4-JKX" firstAttribute="leading" secondItem="6Nk-fx-HnF" secondAttribute="leading" id="tOM-zA-Jzl"/>
                            <constraint firstItem="6Nk-fx-HnF" firstAttribute="bottom" secondItem="CLq-6I-3aw" secondAttribute="bottom" id="ya3-9l-uWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Nk-fx-HnF"/>
                    </view>
                    <connections>
                        <outlet property="chatBackgroundImage" destination="CLq-6I-3aw" id="qrb-Fl-Cqp"/>
                        <outlet property="emptyChatBackgroundImage" destination="gvw-u4-h8W" id="ShN-fy-v6U"/>
                        <outlet property="emptyChatLabel" destination="vEo-mp-KMh" id="hGE-wt-iic"/>
                        <outlet property="messagesCollectionView" destination="7kF-KH-tx1" id="OjU-Gp-pLC"/>
                        <outlet property="topView" destination="qvd-R4-JKX" id="CzU-Ez-G6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps0-Jk-s8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUF-OY-eYF">
            <objects>
                <navigationController storyboardIdentifier="DatesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="1W1-oN-UIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtM-Sg-QPx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZW-p8-eZi" kind="relationship" relationship="rootViewController" id="ulq-3h-xjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYX-zH-awZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-2" width="142" height="150"/>
        <image name="back-button" width="30" height="26"/>
        <image name="chat-background" width="375" height="962"/>
        <image name="chat_background" width="374" height="536"/>
        <image name="chat_room_female_ilustration" width="413" height="301"/>
        <image name="green_gradient" width="375" height="45"/>
        <image name="more_dots" width="24" height="6"/>
    </resources>
</document>
