<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="ZpP-YS-Ejq">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0s-D9-ipz" customClass="QuestionViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eh-5u-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-7D-sFc">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-nK-GDp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2627450980392157" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LgF-nK-GDp" secondAttribute="bottom" id="0q6-cZ-NOa"/>
                                    <constraint firstAttribute="trailing" secondItem="LgF-nK-GDp" secondAttribute="trailing" id="Bzy-ua-Cf6"/>
                                    <constraint firstItem="LgF-nK-GDp" firstAttribute="leading" secondItem="4EL-7D-sFc" secondAttribute="leading" id="Cd8-N2-ozp"/>
                                    <constraint firstItem="LgF-nK-GDp" firstAttribute="top" secondItem="4EL-7D-sFc" secondAttribute="top" id="meK-zQ-iDm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="210" verticalHuggingPriority="210" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="onboarding-card-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-mG-ogT">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-uc-oif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-fb-CjF">
                                        <rect key="frame" x="30" y="104" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-OY-75C">
                                                <rect key="frame" x="324" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4OC-Ch-fVq"/>
                                                    <constraint firstAttribute="width" secondItem="pzc-OY-75C" secondAttribute="height" multiplier="1:1" id="xst-zS-dKu"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.56470588239999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="back-button"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="o0s-D9-ipz" eventType="touchUpInside" id="z45-3z-ir8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-tK-TBS">
                                                <rect key="frame" x="5" y="8" width="314" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-B5-kC7">
                                                        <rect key="frame" x="5" y="-11.5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="HYS-mi-Udp"/>
                                                            <constraint firstAttribute="height" constant="40" id="pcU-fk-mYK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NOX-1K-bzy">
                                                        <rect key="frame" x="55" y="-10.5" width="259" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpicyCurryWings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-hT-Okg">
                                                                <rect key="frame" x="0.0" y="0.0" width="259" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today, 17:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-eW-04w">
                                                                <rect key="frame" x="0.0" y="24.5" width="259" height="14"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NOX-1K-bzy" firstAttribute="leading" secondItem="qpp-B5-kC7" secondAttribute="trailing" constant="10" id="DJD-t7-6Hp"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOX-1K-bzy" secondAttribute="trailing" id="Dlx-qv-HY0"/>
                                                    <constraint firstItem="qpp-B5-kC7" firstAttribute="leading" secondItem="hrd-tK-TBS" secondAttribute="leading" constant="5" id="dWr-Mq-Exb"/>
                                                    <constraint firstItem="qpp-B5-kC7" firstAttribute="centerY" secondItem="hrd-tK-TBS" secondAttribute="centerY" id="eOD-Hj-7t2"/>
                                                    <constraint firstItem="NOX-1K-bzy" firstAttribute="centerY" secondItem="hrd-tK-TBS" secondAttribute="centerY" id="pdX-2f-WBe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hrd-tK-TBS" firstAttribute="top" secondItem="dt5-fb-CjF" secondAttribute="top" constant="8" id="1UD-Kb-0Xp"/>
                                            <constraint firstAttribute="bottom" secondItem="pzc-OY-75C" secondAttribute="bottom" constant="15" id="3sm-Le-05q"/>
                                            <constraint firstAttribute="trailing" secondItem="pzc-OY-75C" secondAttribute="trailing" constant="5" id="740-Iv-STo"/>
                                            <constraint firstAttribute="bottom" secondItem="hrd-tK-TBS" secondAttribute="bottom" priority="500" constant="15" id="AeV-TV-5nh"/>
                                            <constraint firstItem="pzc-OY-75C" firstAttribute="leading" secondItem="hrd-tK-TBS" secondAttribute="trailing" constant="5" id="BNe-ks-xup"/>
                                            <constraint firstItem="pzc-OY-75C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrd-tK-TBS" secondAttribute="trailing" priority="750" constant="5" id="EVh-6B-E6O"/>
                                            <constraint firstAttribute="height" constant="40" id="SNO-C0-O3p"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hrd-tK-TBS" secondAttribute="bottom" priority="750" constant="5" id="SqW-N9-jON"/>
                                            <constraint firstItem="hrd-tK-TBS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dt5-fb-CjF" secondAttribute="leading" priority="750" constant="5" id="TSl-WR-ha6"/>
                                            <constraint firstItem="hrd-tK-TBS" firstAttribute="leading" secondItem="dt5-fb-CjF" secondAttribute="leading" priority="500" constant="5" id="wBl-DF-xgf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer-bottom-line" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-Nt-Owt">
                                        <rect key="frame" x="30" y="163" width="354" height="7"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-CL-5PY">
                                        <rect key="frame" x="30" y="60" width="354" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Test">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ci4-Nt-Owt" firstAttribute="width" secondItem="dt5-fb-CjF" secondAttribute="width" id="5xF-3N-qmF"/>
                                    <constraint firstAttribute="trailing" secondItem="dt5-fb-CjF" secondAttribute="trailing" constant="30" id="66H-on-1VS"/>
                                    <constraint firstAttribute="bottom" secondItem="ci4-Nt-Owt" secondAttribute="bottom" constant="-1" id="FBa-qo-J5g"/>
                                    <constraint firstAttribute="bottom" secondItem="dt5-fb-CjF" secondAttribute="bottom" constant="25" id="GiK-H4-UXk"/>
                                    <constraint firstItem="ci4-Nt-Owt" firstAttribute="centerX" secondItem="rHw-uc-oif" secondAttribute="centerX" id="NvW-ut-ukm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="WRS-AT-yQ2"/>
                                    <constraint firstItem="bkw-CL-5PY" firstAttribute="top" secondItem="rHw-uc-oif" secondAttribute="top" constant="60" id="ZQF-O6-sHH"/>
                                    <constraint firstItem="dt5-fb-CjF" firstAttribute="leading" secondItem="rHw-uc-oif" secondAttribute="leading" constant="30" id="c1n-f8-zzC"/>
                                    <constraint firstItem="bkw-CL-5PY" firstAttribute="centerX" secondItem="rHw-uc-oif" secondAttribute="centerX" id="c6y-K6-OxW"/>
                                    <constraint firstItem="dt5-fb-CjF" firstAttribute="top" secondItem="bkw-CL-5PY" secondAttribute="bottom" constant="20" id="lyd-kn-5UO"/>
                                    <constraint firstItem="bkw-CL-5PY" firstAttribute="width" secondItem="ci4-Nt-Owt" secondAttribute="width" id="urG-ML-XhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="2Hb-Tg-AEI"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="trailing" secondItem="Yr2-6g-Whf" secondAttribute="trailing" id="4O2-5X-IvF"/>
                            <constraint firstItem="rHw-uc-oif" firstAttribute="top" secondItem="3Eh-5u-AYV" secondAttribute="top" id="A2y-NU-wj7"/>
                            <constraint firstAttribute="bottom" secondItem="4EL-7D-sFc" secondAttribute="bottom" id="C3K-UV-9dH"/>
                            <constraint firstItem="rHw-uc-oif" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="NyO-3U-JcU"/>
                            <constraint firstItem="Yr2-6g-Whf" firstAttribute="trailing" secondItem="rHw-uc-oif" secondAttribute="trailing" id="cMx-sy-cVs"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="top" secondItem="rHw-uc-oif" secondAttribute="bottom" constant="-40" id="hQ0-5j-N2s"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="leading" secondItem="rHw-uc-oif" secondAttribute="leading" id="xwO-5A-GF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr2-6g-Whf"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fpz-mG-ogT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="LgF-nK-GDp" id="jH1-ff-Znr"/>
                        <outlet property="answersView" destination="4EL-7D-sFc" id="4K9-6h-uz0"/>
                        <outlet property="questionAuthorAvatar" destination="qpp-B5-kC7" id="dwE-ar-1PW"/>
                        <outlet property="questionAuthorName" destination="tVB-hT-Okg" id="yCd-ai-Yuo"/>
                        <outlet property="questionAuthorView" destination="dt5-fb-CjF" id="yEy-Sn-VE0"/>
                        <outlet property="questionLabel" destination="bkw-CL-5PY" id="qwg-2X-kte"/>
                        <outlet property="questionPostDate" destination="RJH-eW-04w" id="Jfh-G9-9Vg"/>
                        <outlet property="questionView" destination="rHw-uc-oif" id="zSs-cd-meE"/>
                        <outlet property="questionViewShadow" destination="fpz-mG-ogT" id="feh-Ha-ELN"/>
                        <outlet property="questionViewTopConstraint" destination="A2y-NU-wj7" id="wkX-yN-bkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-3l-FTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer-bottom-line" width="316" height="7"/>
        <image name="avatar-2" width="47" height="54"/>
        <image name="back-button" width="30" height="26"/>
        <image name="onboarding-card-shadow" width="375" height="586"/>
    </resources>
</document>
