<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="ZpP-YS-Ejq">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o0s-D9-ipz" customClass="QuestionViewController" customModule="Untind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Eh-5u-AYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-8K-Ecj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-7D-sFc">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-nK-GDp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-xR-1Mq" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="157.5" y="251.5" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballTrianglePath"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.12941176469999999" green="0.81568627449999997" blue="0.72549019609999998" alpha="0.94795334509999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-8n-Ozg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-6I-C4e">
                                                <rect key="frame" x="30" y="134" width="209" height="95.5"/>
                                                <string key="text">No 
Comments</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.72549019609999998" alpha="0.94795334509999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-comments-ilustration" translatesAutoresizingMaskIntoConstraints="NO" id="egC-Hf-dPg">
                                                <rect key="frame" x="113" y="65" width="362" height="313"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T54-TU-qiW">
                                                <rect key="frame" x="30" y="249.5" width="194.5" height="37.5"/>
                                                <string key="text">Why not be the first one to 
comment? Go ahead!</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T54-TU-qiW" firstAttribute="leading" secondItem="dRc-6I-C4e" secondAttribute="leading" id="15v-we-1fU"/>
                                            <constraint firstItem="egC-Hf-dPg" firstAttribute="centerY" secondItem="Of8-8n-Ozg" secondAttribute="centerY" constant="-60" id="Hdb-FN-6TG"/>
                                            <constraint firstAttribute="trailing" secondItem="egC-Hf-dPg" secondAttribute="trailing" constant="-100" id="KbA-Wv-m3o"/>
                                            <constraint firstItem="dRc-6I-C4e" firstAttribute="leading" secondItem="Of8-8n-Ozg" secondAttribute="leading" constant="30" id="Kbc-5A-B4E"/>
                                            <constraint firstItem="T54-TU-qiW" firstAttribute="top" secondItem="dRc-6I-C4e" secondAttribute="bottom" constant="20" id="VqF-AO-LtZ"/>
                                            <constraint firstItem="dRc-6I-C4e" firstAttribute="centerY" secondItem="Of8-8n-Ozg" secondAttribute="centerY" constant="-100" id="gIt-T2-gI4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LgF-nK-GDp" secondAttribute="bottom" id="0q6-cZ-NOa"/>
                                    <constraint firstAttribute="trailing" secondItem="LgF-nK-GDp" secondAttribute="trailing" id="Bzy-ua-Cf6"/>
                                    <constraint firstItem="LgF-nK-GDp" firstAttribute="leading" secondItem="4EL-7D-sFc" secondAttribute="leading" id="Cd8-N2-ozp"/>
                                    <constraint firstAttribute="bottom" secondItem="Of8-8n-Ozg" secondAttribute="bottom" id="bM2-vp-zwp"/>
                                    <constraint firstItem="eFY-xR-1Mq" firstAttribute="centerY" secondItem="4EL-7D-sFc" secondAttribute="centerY" id="j15-wh-CNt"/>
                                    <constraint firstItem="LgF-nK-GDp" firstAttribute="top" secondItem="4EL-7D-sFc" secondAttribute="top" id="meK-zQ-iDm"/>
                                    <constraint firstItem="eFY-xR-1Mq" firstAttribute="centerX" secondItem="4EL-7D-sFc" secondAttribute="centerX" id="o4w-8W-tyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Of8-8n-Ozg" secondAttribute="trailing" id="oPZ-G5-RUs"/>
                                    <constraint firstItem="Of8-8n-Ozg" firstAttribute="top" secondItem="4EL-7D-sFc" secondAttribute="top" id="scP-59-arp"/>
                                    <constraint firstItem="Of8-8n-Ozg" firstAttribute="leading" secondItem="4EL-7D-sFc" secondAttribute="leading" id="uDU-i2-WFr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Lh-ta9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="210" verticalHuggingPriority="210" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="onboarding-card-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-mG-ogT">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-uc-oif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-fb-CjF">
                                        <rect key="frame" x="20" y="44" width="40" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-Qi-MjI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-OY-75C" customClass="BiggerTapSizeButton" customModule="Untind" customModuleProvider="target">
                                                        <rect key="frame" x="7.5" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="4OC-Ch-fVq"/>
                                                            <constraint firstAttribute="width" secondItem="pzc-OY-75C" secondAttribute="height" multiplier="1:1" id="xst-zS-dKu"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.12941176469999999" green="0.81568627449999997" blue="0.72549019609999998" alpha="0.94795334509999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="back-button"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="o0s-D9-ipz" eventType="touchUpInside" id="z45-3z-ir8"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-2" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-B5-kC7">
                                                        <rect key="frame" x="2.5" y="45" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qpp-B5-kC7" secondAttribute="height" multiplier="1:1" id="kOa-5a-lJX"/>
                                                            <constraint firstAttribute="height" constant="35" id="pcU-fk-mYK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Im5-Qi-MjI" secondAttribute="trailing" id="Kex-uW-Bbe"/>
                                            <constraint firstItem="Im5-Qi-MjI" firstAttribute="leading" secondItem="dt5-fb-CjF" secondAttribute="leading" id="PX1-xy-P2z"/>
                                            <constraint firstItem="Im5-Qi-MjI" firstAttribute="leading" secondItem="dt5-fb-CjF" secondAttribute="leading" id="Td4-ln-g4i"/>
                                            <constraint firstItem="Im5-Qi-MjI" firstAttribute="top" secondItem="dt5-fb-CjF" secondAttribute="top" id="dns-rG-2yz"/>
                                            <constraint firstAttribute="width" constant="40" id="rxN-5k-kAr"/>
                                            <constraint firstAttribute="bottom" secondItem="Im5-Qi-MjI" secondAttribute="bottom" id="uYJ-UZ-kw8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bkw-CL-5PY">
                                        <rect key="frame" x="80" y="44" width="275" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dt5-fb-CjF" firstAttribute="top" secondItem="rHw-uc-oif" secondAttribute="top" priority="500" constant="44" id="5AQ-hN-mQN"/>
                                    <constraint firstItem="bkw-CL-5PY" firstAttribute="leading" secondItem="dt5-fb-CjF" secondAttribute="trailing" constant="20" id="C4M-Wu-XTz"/>
                                    <constraint firstItem="dt5-fb-CjF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rHw-uc-oif" secondAttribute="top" constant="10" id="FhN-Oc-HDk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="Ht5-wg-2IU"/>
                                    <constraint firstItem="bkw-CL-5PY" firstAttribute="top" secondItem="dt5-fb-CjF" secondAttribute="top" id="JKB-MB-S53"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="WRS-AT-yQ2"/>
                                    <constraint firstItem="dt5-fb-CjF" firstAttribute="leading" secondItem="rHw-uc-oif" secondAttribute="leading" constant="20" id="c1n-f8-zzC"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dt5-fb-CjF" secondAttribute="bottom" constant="20" id="hDc-HW-E3P"/>
                                    <constraint firstAttribute="bottom" secondItem="bkw-CL-5PY" secondAttribute="bottom" constant="30" id="kr8-SF-e9X"/>
                                    <constraint firstAttribute="trailing" secondItem="bkw-CL-5PY" secondAttribute="trailing" constant="20" id="zNE-PF-3Du"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom-blue-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="REg-d9-6CV">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HCs-Ia-ikP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-2M-9Qf">
                                <rect key="frame" x="285" y="557" width="70" height="70"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.81568627450980391" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RSH-2M-9Qf" secondAttribute="height" multiplier="1:1" id="g78-16-4MD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-N6-5nN">
                                <rect key="frame" x="285" y="557" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V24-Kf-XSf"/>
                                    <constraint firstAttribute="width" secondItem="oAm-N6-5nN" secondAttribute="height" multiplier="1:1" id="sn9-FA-QNT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="answer-icon"/>
                                <connections>
                                    <action selector="didTapAnswerButton:" destination="o0s-D9-ipz" eventType="touchUpInside" id="xef-aL-wXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="REg-d9-6CV" secondAttribute="bottom" id="0sk-hx-pdA"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="2Hb-Tg-AEI"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="trailing" secondItem="Yr2-6g-Whf" secondAttribute="trailing" id="4O2-5X-IvF"/>
                            <constraint firstItem="2OC-8K-Ecj" firstAttribute="top" secondItem="3Eh-5u-AYV" secondAttribute="top" id="4qX-Tb-gxn"/>
                            <constraint firstItem="oAm-N6-5nN" firstAttribute="bottom" secondItem="Yr2-6g-Whf" secondAttribute="bottom" constant="-40" id="5EQ-mi-NRa"/>
                            <constraint firstItem="2OC-8K-Ecj" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="82g-Gw-DFb"/>
                            <constraint firstItem="RSH-2M-9Qf" firstAttribute="height" secondItem="oAm-N6-5nN" secondAttribute="height" id="8Dz-my-rc7"/>
                            <constraint firstAttribute="bottom" secondItem="4EL-7D-sFc" secondAttribute="bottom" id="C3K-UV-9dH"/>
                            <constraint firstItem="Tb9-Lh-ta9" firstAttribute="height" secondItem="rHw-uc-oif" secondAttribute="height" id="ETr-aY-RHA"/>
                            <constraint firstItem="RSH-2M-9Qf" firstAttribute="centerY" secondItem="oAm-N6-5nN" secondAttribute="centerY" id="Fid-4m-zmC"/>
                            <constraint firstItem="Tb9-Lh-ta9" firstAttribute="centerY" secondItem="rHw-uc-oif" secondAttribute="centerY" id="GeP-lY-5fR"/>
                            <constraint firstItem="rHw-uc-oif" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="NyO-3U-JcU"/>
                            <constraint firstItem="RSH-2M-9Qf" firstAttribute="centerX" secondItem="oAm-N6-5nN" secondAttribute="centerX" id="P52-S6-ntA"/>
                            <constraint firstItem="rHw-uc-oif" firstAttribute="top" secondItem="2OC-8K-Ecj" secondAttribute="bottom" multiplier="0.6" id="PzU-cx-ZSf"/>
                            <constraint firstItem="Yr2-6g-Whf" firstAttribute="trailing" secondItem="REg-d9-6CV" secondAttribute="trailing" id="bVK-NY-NmK"/>
                            <constraint firstItem="Yr2-6g-Whf" firstAttribute="trailing" secondItem="rHw-uc-oif" secondAttribute="trailing" id="cMx-sy-cVs"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="top" secondItem="rHw-uc-oif" secondAttribute="bottom" constant="-40" id="hQ0-5j-N2s"/>
                            <constraint firstItem="Tb9-Lh-ta9" firstAttribute="width" secondItem="rHw-uc-oif" secondAttribute="width" id="kOz-eQ-LU9"/>
                            <constraint firstItem="Yr2-6g-Whf" firstAttribute="trailing" secondItem="2OC-8K-Ecj" secondAttribute="trailing" id="kdA-L9-96Q"/>
                            <constraint firstItem="rHw-uc-oif" firstAttribute="top" secondItem="Yr2-6g-Whf" secondAttribute="top" id="qo8-AR-gDw"/>
                            <constraint firstItem="Yr2-6g-Whf" firstAttribute="trailing" secondItem="oAm-N6-5nN" secondAttribute="trailing" constant="20" id="shf-mF-wmV"/>
                            <constraint firstItem="Tb9-Lh-ta9" firstAttribute="centerX" secondItem="rHw-uc-oif" secondAttribute="centerX" id="wxu-yN-8gs"/>
                            <constraint firstItem="4EL-7D-sFc" firstAttribute="leading" secondItem="rHw-uc-oif" secondAttribute="leading" id="xwO-5A-GF8"/>
                            <constraint firstItem="REg-d9-6CV" firstAttribute="leading" secondItem="Yr2-6g-Whf" secondAttribute="leading" id="yNP-wK-Hyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr2-6g-Whf"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fpz-mG-ogT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eFY-xR-1Mq" id="z0G-uF-Q5w"/>
                        <outlet property="addAnswerBackgroundView" destination="RSH-2M-9Qf" id="lcW-5P-HSK"/>
                        <outlet property="answersTableView" destination="LgF-nK-GDp" id="jH1-ff-Znr"/>
                        <outlet property="answersView" destination="4EL-7D-sFc" id="4K9-6h-uz0"/>
                        <outlet property="emptyStateImage" destination="egC-Hf-dPg" id="Gwn-lY-eMX"/>
                        <outlet property="emptyStateMessage" destination="T54-TU-qiW" id="RMH-S2-IFB"/>
                        <outlet property="emptyStateTitle" destination="dRc-6I-C4e" id="XVo-Pr-CFM"/>
                        <outlet property="emptyStateView" destination="Of8-8n-Ozg" id="AN3-Ab-moa"/>
                        <outlet property="questionAuthorAvatar" destination="qpp-B5-kC7" id="dwE-ar-1PW"/>
                        <outlet property="questionAuthorView" destination="dt5-fb-CjF" id="yEy-Sn-VE0"/>
                        <outlet property="questionLabel" destination="bkw-CL-5PY" id="qwg-2X-kte"/>
                        <outlet property="questionShadowView" destination="Tb9-Lh-ta9" id="U70-ac-Tvf"/>
                        <outlet property="questionView" destination="rHw-uc-oif" id="zSs-cd-meE"/>
                        <outlet property="questionViewShadow" destination="fpz-mG-ogT" id="feh-Ha-ELN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-3l-FTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer-icon" width="30" height="30"/>
        <image name="avatar-2" width="142" height="150"/>
        <image name="back-button" width="30" height="26"/>
        <image name="bottom-blue-gradient" width="367" height="163"/>
        <image name="no-comments-ilustration" width="362" height="313"/>
        <image name="onboarding-card-shadow" width="375" height="586"/>
    </resources>
</document>
